# ElibAPI

./: ElibAPI - Backup.csproj  ElibAPI.csproj  ElibAPI.sln  Program.cs  README.MD  WeatherForecast.cs  appsettings.json  create table-script.sql  kang_sokvimean-library.db
Controllers/: ApiBaseController.cs  ApiTokenController.cs  DownloadsController.cs  LoginController.cs  SummaryController.cs  WeatherForecastController.cs
Controllers/BookAPI/: BooksController.cs
Controllers/Global Function/: Global.cs
Controllers/GroupAPI/: GroupsController.cs
Data/: LibDbContext.cs
Dtos/: AddOrUpdateBookDto.cs  BookDTO.cs  GroupDTO.cs  GroupStudentsDto.cs  RemoveBookDto.cs  RemoveGrooupDTO.cs  UserDTO.cs  UserTokenDTO.cs
Filter/: UserTokenFilterAttribute.cs
Model/: Book.cs  Download.cs  Group.cs  TeachersGroup.cs  User.cs
Properties/: launchSettings.json
Views/Login/: GenerateToken.cshtml  Index.cshtml
docs/: BookAPI.md  DownloadAPI.md  GroupAPI.md  LoginAPI.md  SummaryAPI.md
